# HelloWorld

./: HelloWorld.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Authorization/: ExtendedOwnHandler.cs  ExtendedOwnRequirement.cs
API/Contracts/: StaticErrorMessages.cs
API/Contracts/HealthChecks/: HealthCheck.cs  (+1 more)
API/Data/: DataContext.cs
API/Domain/: AuthenticationResult.cs  Result.cs
API/Extensions/: EntityExtensions.cs  EntityFrameworkExtensions.cs  GeneralExtensions.cs  ObjectExtensions.cs
API/Filters/: ApiKeyAuthAttribute.cs  CachedAttribute.cs  ValidationFilter.cs
API/Helpers/: PaginationHelpers.cs
API/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  ServiceInstaller.cs
API/Migrations/: 20220720112846_init.Designer.cs  20220720112846_init.cs  20220720135709_AddLinksToProject.Designer.cs  20220720135709_AddLinksToProject.cs  20220917152704_AddReports.Designer.cs  20220917152704_AddReports.cs  20220917161402_ExpandReport.Designer.cs  20220917161402_ExpandReport.cs  20220917161626_UpdateReports.Designer.cs  20220917161626_UpdateReports.cs  20220917163144_LetModIdBeNullable.Designer.cs  20220917163144_LetModIdBeNullable.cs
API/Options/: JwtSettings.cs  RedisCacheSettings.cs  SwaggerOptions.cs
API/Properties/: launchSettings.json
API/Repositories/: ArticleRepository.cs  CommentRepository.cs  DiscussionRepository.cs  IArticleRepository.cs  ICommentRepository.cs  IDiscussionRepository.cs  INonQueryRepository.cs  IPostRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IReplyRepository.cs  IReportRepository.cs  ITagRepository.cs  NonQueryRepository.cs  PostRepository.cs  ProjectRepository.cs  RefreshtokenRepository.cs  ReplyRepository.cs  ReportRepository.cs  TagRepository.cs
API/Services/: ArticleService.cs  CommentService.cs  DiscussionService.cs  FileManager.cs  IArticleService.cs  ICommentService.cs  IDiscussionService.cs  IFileManager.cs  IIdentityService.cs  IPostService.cs  IProjectService.cs  IRateableService.cs  IReplyService.cs  IReportService.cs  IResponseCacheService.cs  ISaveService.cs  ISeedService.cs  ITagService.cs  IUriService.cs  IdentityService.cs  ImageController.cs  PostService.cs  ProjectService.cs  RateableService.cs  ReplyService.cs  ReportService.cs  ResponseCacheService.cs  SaveService.cs  SeedService.cs  TagService.cs  UriService.cs
API/Validators/: UpdateRatingValidator.cs
HelloWorldAPI/: HelloWorldAPI.csproj  HelloWorldAPI2.csproj  Program.cs  appsettings.json
HelloWorldAPI/Authorization/: ExtendedOwnHandler.cs  ExtendedOwnRequirement.cs
HelloWorldAPI/Contracts/: StaticErrorMessages.cs
HelloWorldAPI/Data/: DataContext.cs
HelloWorldAPI/Domain/: AuthenticationResult.cs  Result.cs
HelloWorldAPI/Extensions/: EntityExtensions.cs  EntityFrameworkExtensions.cs  GeneralExtensions.cs  ObjectExtensions.cs
HelloWorldAPI/Filters/: ApiKeyAuthAttribute.cs  CachedAttribute.cs  ValidationFilter.cs
HelloWorldAPI/Helpers/: PaginationHelpers.cs
HelloWorldAPI/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  ServiceInstaller.cs
HelloWorldAPI/Migrations/: 20220616163225_Init.Designer.cs  20220616163225_Init.cs
HelloWorldAPI/Options/: JwtSettings.cs  RedisCacheSettings.cs  SwaggerOptions.cs
HelloWorldAPI/Properties/: launchSettings.json
HelloWorldAPI/Repositories/: ArticleRepository.cs  CommentRepository.cs  DiscussionRepository.cs  IArticleRepository.cs  ICommentRepository.cs  IDiscussionRepository.cs  INonQueryRepository.cs  IPostRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IReplyRepository.cs  ITagRepository.cs  NonQueryRepository.cs  PostRepository.cs  ProjectRepository.cs  RefreshtokenRepository.cs  ReplyRepository.cs  TagRepository.cs
HelloWorldAPI/Services/: ArticleService.cs  CommentService.cs  DiscussionService.cs  FileManager.cs  IArticleService.cs  ICommentService.cs  IDiscussionService.cs  IFileManager.cs  IIdentityService.cs  IPostService.cs  IProjectService.cs  IRateableService.cs  IReplyService.cs  IResponseCacheService.cs  ISeedService.cs  ITagService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ProjectService.cs  RateableService.cs  ReplyService.cs  ResponseCacheService.cs  SeedService.cs  TagService.cs  UriService.cs
HelloWorldAPI/Validators/: UpdateRatingValidator.cs
Testing/: Program.cs  Testing.csproj  appsettings.json
Testing/Data/: ApplicationDbContext.cs
Testing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Testing/Properties/: launchSettings.json
Testing2/: Program.cs  Testing2.csproj  appsettings.json
Testing2/Data/: ApplicationDbContext.cs
Testing2/Domain/: Discussion.cs  DiscussionRequest.cs  Post.cs  Tag.cs
Testing2/Extensions/: EntityEnxtensions.cs
Testing2/MockingControlers/: TestController.cs
Testing2/Properties/: launchSettings.json
Testing2/Services/: ITestService.cs  TestService.cs
(+340 files in other folders)
